{
  "manifest_version": 3,
  "name": "WebSHIELD.AI",
  "version": "1.0.0",
  "description": "AI-powered browser extension that silently detects scams and reports to DevTools console",
  "permissions": ["activeTab", "storage", "scripting", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "WebSHIELD.AI - Silent Scam Detection"
  }
}
